
<!DOCTYPE html >
<html lang="en">
<body>

<style>
.center{
       padding:2px;
     }
ul#list li a {
      background-color:red;
      padding:5px 10px;
      color: white;
      radius:100px,100px,0,;
      text-decoration:none;
      }
ul#list li a:hover{
      background-color:black;
      }
ul#list li {
      display: inline; 
      }
     

h3#ris { 
      text-align:center;
      background-color:green;
      color:white;
      padding:5px;
      border:2px solid  white;
      }
 
dt {
      color:yellow;
      }

#header{
      background-color:yellow;
      text-align: center;
      color:black;
      padding:2px;
      border:2px solid black;
      }

#nav{
      background-color:black;
      color:white;
      padding:5px;
      width:300px;
      height: 987px;  
      float:left;
      border:2px solid #ff5500;
      }

#section {
      background-color:black;
      color:green;
      width:100%px;
      height:1000px;
      border:2px solid yellow;
      }

      
#footer { 
     background-color:green;
     color:white;
     padding: 1px;
     clear:both;
     text-align:center;
     }
</style>

<div id="header">
   <h2 class="center">ABOUT ME</h2>
</div>
 
<div id="nav">
   <h3 id="ris">Rishikesh  <br>Raj</h3>
   <hr>
<dl>
   <h3 ><dt><i> Education</i></dt></h3>
       <dd> - Cambridge Public School (10th)</dd>
       <dd> - Cambridge Public School (12th)</dd>
       <dt style="color:white"><ul> <b> Graduation</b></dt>
       <dd> <li> Arya Institute Of Engineering And Technology</li></dd></ul>  
   <h3><dt><i> Training</i></dt></h3>
       <dd>- The Fundamental Of Digital Marketing(GOOGLE)<dd>
       <dd>- Python For Data Science(Coursera)</dd>
       <dd> - C programming Language(sololearn)</dd></dt>
   <h3> <dt><i> Achivement </i> </dt></h3>
       <dd> - Awarded By Prabhat Khhabar(Newspaper)</dd>
       <dd> - 2nd position in 400 Meter Race(senior)</dd></dt>
   <h3><dt> <i> Projects</i></dt></h3>  
       <dd> - Report card (In C graphics)</dd>
       <dd> - My library webpage(HTML,HTML5,CSS)</dd>
</dl>
</div>

<div id="section">
       <img src="bio.png" alt="rishikesh" style="float:right" width="7%" height="20%" >
<br><br>
   <h1 style="color:red"> My Story</h1>
<br>
   <p style="color:lightgreen">
   I have been born and brought up in Bihar. I have done my schooling from Cambridge Public 
   School(Bihar). Now I am pursuing Bachelor's Degree in Computer science from Arya Institute Of Engineering And Technology.
   Recently I have been promoted to 2nd year, scoring <i><b>8.01 SGPA</b></i> in 1st year.
   It was a very enriching experience at the college as not only  we were actively involved in practicals,
   but also got opportunnities to participate in a number of sports and other extra-curricular 
   activities.<br>
   <p style="color:lightgreen">I have a thorough understanding  of Digital Marketing. I have been mostly involved in programming 
   and coding. I have also developed a superior understanding of programming .
   To give you an example, I would like to talk about a relatively difficult and unique project that helped 
   me increase the skills.<br>
   </p> 

   <p  style="color:lightgreen">"Being an IT professional, I enjoy learning about breakthrough in technology. I attended a professional
   workshop at Delhi Technical University(DTU) last year, where I learned about new technology. I have done a lot of projects on Web development(only front-End).<br>
   I have excellent interpersonal skills. But yet I have not got an oppurtunity to work with any organization.
<br>

  <h1 style="color:red">Skills</h1>
  <ul id ="list"> 
    <li> <a href="https://www.javatpoint.com/c-programming-language-tutorial" target_"top"> C</a></li>
    <li> <a href =" https://www.tutorialspoint.com/cplusplus/" target_"top">C++</a></li>
    <li> <a href ="https://www.tutorialspoint.com/python/" target_"top"> Python</a></li>
    
    <li> <a href ="https://www.w3schools.com/html/" target_"top">HTML</a></li>
    <li> <a href= "https://www.tutorialspoint.com/html5/" target_"top">HTM5</a></li>
    <li> <a href ="https://www.w3schools.com/css/" target_"top">CSS</a></li>
<li><a href="https://www.w3schools.com/js/" target_"top"> Javascript</a></li>
    <li> <a hre="https://www.w3schools.com/php/" target_"top"> PHP</a></li>
</ul>
<br>

  <h1 style="color:red"> Social Accounts (Follow me on)</h1>
  <h3 style="color:#0088cc" > Linkedln:- <a href="https://www.linkedin.com/in/rishikesh-raj-65065b180/" target_"top"  style="color:white"><i>Rishikesh raj</i></a></h3>
  <h3 style="color:#0088cc" > Facebook:-<a href="https://www.facebook.com/rishikesh.raj.5095" target_"top" style="color:white"><i> Rishikeh raj</i></a></h3>
  <h3 style="color:#0088cc"  > Instagram:-<a href="https://www.instagram.com/raaz_rishikesh/" target_"top" style="color:white"><i> Rishikesh raj</i></a><h3>
<br><br><br><br>

<hr>
  <h1 style="color:red"> Contact</h1>

   <address>
   Birthday:- 01/february/2000 <br>
   Phone:- 9521864647<br>
   Email:-<a href="https://www.com" target_top >rishikeshrajrxl@gmail.com</a><br>
   Address:- sector 15, ROHINI<br>
                      New Delhi</address>
</div>
 
<div id="footer">
  <h5> copyright@ www.rishikeshrajrxl.com</h5>
</div>

 

</body>
</html>
